LOAD DATABASE  
     FROM mysql://root:f1shb8se@localhost/fbapp
     INTO postgresql://fishbase:fishbase@pb-p1.corp.vnw.com:5432/fishbase  
 
 WITH include drop, create tables, create indexes, reset sequences  
 
  SET maintenance_work_mem to '128MB',  
      work_mem to '128MB',  
      search_path to 'fbapp,public'  
 
 CAST type datetime to timestamptz drop default drop not null using zero-dates-to-null,  
      type date drop not null drop default using zero-dates-to-null,  
      -- type tinyint to boolean using tinyint-to-boolean,  
      type year to integer  
 
 -- MATERIALIZE VIEWS film_list, staff_list  
 
 -- INCLUDING ONLY TABLE NAMES MATCHING ~/film/, 'actor'  
 -- EXCLUDING TABLE NAMES MATCHING ~<ory>  
 -- DECODING TABLE NAMES MATCHING ~/messed/, ~/encoding/ AS utf8  
 
 BEFORE LOAD DO  
 $$ create schema if not exists fbapp; $$;

 AFTER LOAD DO  
 $$ select admin.grant_access(); $$;
